CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_LOG_LEVEL_INF=y
CONFIG_DEBUG=y
CONFIG_BT_DEBUG_HCI_CORE=y

CONFIG_LOG_BUFFER_SIZE=8192

#CONFIG_BT_DEBUG_MONITOR_UART=y
#CONFIG_SERIAL=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
#CONFIG_UART_CONSOLE=n
CONFIG_LOG=y

CONFIG_BT_EXT_ADV=y
#CONFIG_BT_EXT_ADV_LEGACY_SUPPORT=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
CONFIG_BT_ID_MAX=3

CONFIG_BT_DIS=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_MAX_CONN=16

CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_IDLE_STACK_SIZE=2048
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_PRIVILEGED_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

